{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "NasaMarsRoverPhotoEndPoint": "https://api.nasa.gov/mars-photos/",
  "DirectoryPath": "c:\\photos\\",
  "BatchFilename": "dates.txt"
}
